POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgrespassword"
POSTGRES_DATABASE="grants-apply"
POSTGRES_DATABASE_TEST="grants-apply-test"
PORT="4002"